//Homepage feature product mobile + desktop
& when (@media-common = true) {
<<<<<<< HEAD
	@letter-color: #212121;	
=======
	@letter-color: #212121;
	//menu
	.nav-sections {
		margin-bottom: 0px !important;
		.ui-menu {
			display: flex;
			justify-content: space-between;
			.level-top {
				text-transform: uppercase;
				font-size: 16px;
			}
		}
	}

>>>>>>> e98212cd70ca99eba10f3a277e425d89ebe48ecc
	//banner
	.banner {
		padding-bottom: 32px;
		position: relative;
		&__content {
			width: 100%;
			text-transform: uppercase;
			position: absolute;
			text-align: center;
			top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
			.slogan {
				padding-bottom: 19px;
				p {    
					letter-spacing: -1.3px;
					color: @letter-color;
					font-size: 72px;
				}
			}
			.button {
				a {
					color: @letter-color;
					padding: 6px 28px;
					height: 36px;
					width: 165px;			
					background-color: #fff;
					font-size: 18px;
					font-weight: bold;
				}
			}
		}
	}
	
	//featured products
	.featured-products {
		padding-bottom: 44px;
		&__title {
			text-align: center;
			padding-bottom: 40px;
			h3 {
				font-family:'Open sans';
				font-weight: normal;
				text-transform: uppercase;
			}
		}
		.item {
			margin: 0 30px;
			position: relative;

			&__content {
				text-align: center;
				position: absolute;
				bottom: 38.7%;
				left: 50%;
				transform: translateX(-50%) translateY(5%);
				.cate-name {
					// position: absolute;
					color: #fff;
					text-align: center;
					h3 {
						line-height: 40px;
						padding-bottom: 20px;
						padding-left: 8px;
						font-weight: 100;
						font-family: 'Fugue';
						font-size: 36pt;
						display:table-caption;
						}
					}
				.cate-link{
					text-align: center;
					a {
						text-transform: uppercase;
						font-family: 'Fugue';
						font-size: 30px;
						color: #fff;
						border-bottom: 2px solid;
					}
					a:hover {
						color: #fdd9d0;
						text-decoration: none;
					}
				}
			}
				
		}
	}
	.owl-dots {
		display: none;
    }
}

//Homepage feature product desktop
& when (@media-common = false) {
	
	//featured products
	.featured-products {
		&__title {
			h3 {
				font-size: 36px;
			}
		}
		.slide1 {
			.owl-nav {
				display: none;
			}
		}
		.item {
			&__content {
				.cate-link{
					text-align: center;
					a {
						text-transform: uppercase;
						font-family: 'Fugue';
						font-size: 30px;
						color: #fff;
						border-bottom: 2px solid;
					}
					a:hover {
						color: #fdd9d0;
						text-decoration: none;
					}
				}
			}				
		}
	}
}

//responsive
.media-width(@extremum, @break) when (@extremum ='max') and (@break = @screen__xs) {

    //banner
    .banner {
		padding-bottom: 5px;
		&__content {
			top: 47%;
			transform: translateX(-50%) translateY(-50%) scale(0.34);
				.slogan {
					p {
						padding: 0;
					}
				}
			}
	}

	//featured products
	.featured-products {
		&__title {
			padding-bottom: 20px;
			h3 {
				font-size: 23px;
			}
		}
		.slide1 {
				.owl-nav {
					.owl-prev {
						left: 11px;
						box-shadow: none;
					}
					.owl-next {
						box-shadow: none;
						right: 11px;
					}
		}
		.item {
			padding: 0 40px;
			&__content {
				.cate-name {
					h3 {
						display: none;
						}
					}
				}
				.cate-link {
					span {
						font-size: 18px;
					}
				}
			}
    	}
		position: relative;
		.owl-nav {
			position: absolute;
			width: 100%;
			top: 30%;
			.owl-prev {
				&:hover {
					background-color: #fff !important;
				}
				float: left;
				position: relative;
				img {
					transform: scale(0.6);
				}
			  }
			.owl-next {
				&:hover {
					background-color: #fff !important;
				}
				float: right;
				position: relative;
				img {
					transform: scale(0.6);
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__s) {

	//banner
    .banner {
		&__content {
            transform: translateX(-50%) translateY(-50%) scale(0.5);
		}
	}

	//nav
	.trending-product .trending-product__content .slideTrending .owl-nav {
		display: none;
	}
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__m) {

	//banner
    .banner {
		&__content {
            transform: translateX(-50%) translateY(-50%) scale(0.43);
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__l) {

	//banner
    .banner {
		&__content {
            transform: translateX(-50%) translateY(-50%) scale(0.55);
		}
	}
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__xl) {

	//banner
    .banner {
		&__content {
            transform: translateX(-50%) translateY(-50%) scale(1);
		}
	}

	//nav
	.trending-product .trending-product__content .slideTrending .owl-nav {
		display: block;
	}
}
